<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speechmax</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
  <style>
      body{
     /* background-color: cadetblue;  */
     background-image: url(https://o.aolcdn.com/images/dims?quality=95&image_uri=https%3A%2F%2Fs.yimg.com%2Fuu%2Fapi%2Fres%2F1.2%2F21tc0NVvaAn.USz08EZhiA--%7EB%2FaD05MDA7dz0xNjAwO2FwcGlkPXl0YWNoeW9u%2Fhttps%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D4096%252C2304%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C900%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-images%252F2019-05%252Fd5b49b50-6dcc-11e9-adbb-e5fb27f800cb%26client%3Da1acac3e1b3290917d92%26signature%3D4d3f3cf664c59bbaad0aae7f5de5ae99aeb2d0f3&client=amp-blogside-v2&signature=841bb797324a96a46ca86e0ea33d873685ccc390); 
    background-repeat: no-repeat;
    background-size: cover;
     background-attachment: fixed; 
    
}
.container{
    margin-top: 0%;
    padding-left: 442px;
    /* padding-right: 44px; */
    color: darkblue;
    

}
h2{
    margin-left: 78px;
    margin-bottom: 24px;
    align-items: center;
    /* padding-left:60px ; */
    padding-right: 296px;
    color: whitesmoke;
    
}
       
.button{
    width: 90px;
    height: 60px;
    border: 3px;
}



h1{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}
.navbar{
    background-color:rgb(9, 13, 61);
    border-radius: 17px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
 list-style: none ;
 margin: 20px 20px;
 
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color:white;
    font-size: 23px;
}



h99{
    color: white;
}
.box3 {
    border: 4px;
    border-radius: 74px;
    background-color: white;
    margin: 370px 612px;
    right: 40px;

    padding: 111px 27px 436px 32px;
    width: 565px;
    height: 300px;
    box-sizing: border-box;
    display: inline-block;

}

input{
    display: block;
     background-color: gainsboro; 
    border: 2px;
    border-color: gainsboro;
    
      border-radius: 19px;
 
}
input[type='text']{
    padding:74px 168px;
    margin: 23px -4px; 
}
input[type='email']
{
    padding: 15px 161px;
    margin: 1px 5px; 
}


.btn1{
    font-size: 14px;
line-height: 19px;
text-align: center;
height: 59px;
color: white;
background-color: rgb(9, 9, 71);
cursor: pointer;
border-color: white;
border-radius: 23px;
padding: 18px 71px 38px 82px;
margin: 14px 129px;
}
.container-copy{
    background-color: rgba(99, 92, 92, 0.884);
    color: white;
    text-align: center;
    width: 1433px;
    height: 31px
}
h4{
    font-size: 20px;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
h9{
    font-size: 30px;
}
  </style>
</head>





<body>

    
    
    <!-- </script> -->
    
    <div class="navbar">
        
        <ul>
        <li><a href="index.html">SpeechMax </a></li> 
       <li><a href="#">Contact us </a></li> 
      <li><a href="#">Rate us  </a></li>  
        </ul>  
    </div>



      <div class="container">
          
            <h2><center>SpeechMax For Your Hindi Voiceover Needs</center></h2>
            
                
                <div class="button" >
                    
                    <iframe width="850" height="400" src="https://www.youtube.com/embed/gswBxPCM0uo" frameborder="2"    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
                    
                    <script>
                     $("#playvideo").click(function(){
                      $("#video1")[0].src += "?autoplay=1";
                     });
                    </script>  
                </div>
                
          </div> 
        
        

        


      <div class="box3">
        <h9><b><centre>Generate Natural Human Like Male Voice in Hindi</centre></b></h9>
        <form action="" class="form-control">
            
            <input type="text" placeholder="Type your text here ">
            
            <input type="email" placeholder="email id  ">
            
        </form>
        <button class="btn1" >create audio</button>
       
      </div>
      
      <div class="container-copy">
        <h4>Privacy policy link</h4>
    </div>
        
</body>
</html>